# Memo

./: .gitignore  README.md  build.gradle  settings.gradle
MyMemo/: AndroidManifest.xml  build.gradle
MyMemo/libs/Parse-1.9.3-javadoc/: constant-values.html  deprecated-list.html  index-all.html  overview-tree.html
MyMemo/libs/Parse-1.9.3-javadoc/com/parse/: Parse.html  ParseACL.html  ParseAnalytics.html  ParseAnonymousUtils.html  ParseCloud.html  ParseConfig.html  ParseException.html  ParseFile.html  ParseGeoPoint.html  ParseImageView.html  ParseInstallation.html  ParseObject.html  ParsePush.html  ParsePushBroadcastReceiver.html  ParseQuery.CachePolicy.html  ParseQuery.html  ParseQueryAdapter.html  ParseRole.html  ParseSession.html  ParseTwitterUtils.html  ParseUser.html  PushService.html  package-summary.html  package-tree.html  package-use.html
MyMemo/libs/Parse-1.9.3-javadoc/com/parse/class-use/: ParseException.html  ParseGeoPoint.html  ParseObject.html  ParseQuery.html  ParseUser.html  SaveCallback.html
MyMemo/libs/ParseFacebookUtilsV3-1.9.3-javadoc/: deprecated-list.html  index-all.html
MyMemo/libs/ParseFacebookUtilsV3-1.9.3-javadoc/com/parse/: ParseFacebookUtils.html
MyMemo/libs/ParseFacebookUtilsV4-1.9.3-javadoc/: index-all.html
MyMemo/libs/ParseFacebookUtilsV4-1.9.3-javadoc/com/parse/: ParseFacebookUtils.html
MyMemo/res/layout/: activity_memo_edit.xml  activity_memo_list.xml  list_item_memo.xml
MyMemo/res/menu/: context_menu.xml  menu_list_memo.xml
MyMemo/res/values/: strings.xml
MyMemo/src/com/bbingju/mymemo/: EditMemoActivity.java  ListMemoActivity.java  Memo.java  MemoApplication.java
MyMemo/src/com/bbingju/mymemo/tests/: EditMemoActivityTest.java  ListMemoActivityTest.java
ParseLoginUI/: build.gradle
