apply plugin: 'com.android.application'
apply plugin: 'com.parse'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.parse.com/repo' }
    }
    dependencies {
        classpath 'com.parse.tools:gradle:1.+'
    }
}

dependencies {
    // rootProject.ext.* variables are defined in project gradle file, you can also use path here.
    compile rootProject.ext.facebookSDK
    compile project(':ParseLoginUI')
    compile rootProject.ext.androidSupport
    compile files(rootProject.ext.parsePath)
    compile files(rootProject.ext.parseCrushReportPath)
    compile files(rootProject.ext.parseFacebookUtilsPath)

//    compile 'com.parse.bolts:bolts-android:1.2.0'
//    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
//    compile fileTree(include: 'ParseCrashReporting-*.jar', dir: 'libs')
//    //    compile files('libs/ParseFacebookUtilsV4-1.9.1.jar')
//    compile project(':ParseLoginUI')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

/* Uncomment if you enable ProGuard and you want to automatically upload symbols on build.
parse {
  applicationId YOUR_APPLICATION_ID
  masterKey YOUR_MASTER_KEY

  // Make symbol upload automatic. Otherwise, use e.g. ../gradlew parseUploadSymbolsDebug;
  uploadSymbols true
}
*/
